/* GENERAL */

* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  color: #6d7375;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

/* SECTIONS */

.content-section {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: 140px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.content-wrapper {
  width: 100%;
  flex-direction: column;
}

.line {
  width: 1.5px;
  min-height: 100%;
  margin-bottom: 60px;
  padding-left: 1.5px;
  background-color: #7399c6;
}

.small-margin {
  display: flex;
  margin-bottom: 60px;
  margin-left: 16px;
  flex-direction: column;
  align-items: flex-start;
}

.small-margin p {
  margin-bottom: 30px;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #454646;
  font-size: 36px;
  line-height: 48px;
  font-weight: 500;
}

.h2.white-text {
  position: relative;
  z-index: 300;
  background-color: transparent;
  color: #fff;
}

.h2.margin-20 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.h2.span {
  color: #7399c6;
  font-size: 32px;
  line-height: 32px;
}

.button-primary {
  align-items: center;
  background-color: #7399c6;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1.5px #7399c6;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  padding: 12px 40px;
  position: relative;
  transform-origin: 50% 100%;
  text-decoration: none;
}

/* NAVIGATION */

.navigation {
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100px;
  z-index: 1000;
}

.navigation-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}

.logo-container {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 6px;
  text-decoration: none;
}

.logo-container img {
  height: 95px;
}

.nav-menu {
  justify-content: center;
  align-items: center;
}

.nav-link {
  align-items: center;
  color: #454646;
  display: inline-block;
  font-size: 14px;
  justify-content: center;
  margin-left: 30px;
  max-width: 100%;
  padding: 16px 20px;
  padding-bottom: 4px;
  text-decoration: none;
  position: relative;
}

.nav-link > div::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  bottom: 0;
  left: 10%;
  background-color: #7399c6;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  transform: scaleX(0);
}

.nav-link > div:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.social-menu {
  display: flex;
}

.icon-box {
  color: #454646;
  padding: 10px;
}

.menu-button {
  display: none;
  cursor: pointer;
}

/* HERO */

.hero-section {
  display: flex;
  /* position: relative; */
  box-sizing: border-box;
}

.hero-section video {
  width: 100vw;
}

.hero-content-area {
  width: 50%;
  position: absolute;
  top: 0;
  padding-top: 20%;
  padding-left: 2%;
}

.hero-block {
  background-color: rgba(13, 13, 13, 0.5);
  padding-top: 5px;
  padding-left: 15px;
  padding-bottom: 25px;
  border-radius: 25px;
}

.hero-wrap-title {
  margin-bottom: 12px;
  font-size: 65px;
  line-height: 1.2;
  color: #faebd7;
  font-family: Poppins, sans-serif;
}

.hero-wrap-description {
  margin-bottom: 25px;
  color: #faebd7;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.hero-btn {
  width: 35%;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 30px;
  margin-left: 30px;
}

.hero-btn p {
  line-height: 24px;
  margin-bottom: 0px;
  margin-top: 0px;
  position: relative;
  z-index: 200;
}

.button-line {
  bottom: auto;
  box-shadow: inset 0 0 0 1.5px #7399c6;
  height: 140%;
  left: auto;
  position: absolute;
  right: auto;
  top: auto;
  width: 90%;
}

.icons-container-tablet {
  display: none;
}

/* ABOUT */

.image {
  z-index: 200;
  width: 65%;
  height: 580px;
  align-self: flex-end;
  background-image: url("./../img/landing/about.jpg");
  background-position: 41% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.right-wrapper {
  display: flex;
  margin-left: 40px;
  justify-content: center;
}

.data-wrapper {
  display: flex;
  margin-left: 40px;
  padding-right: 40px;
  padding-left: 40px;
  justify-content: space-between;
}

.data {
  margin-right: 30px;
  margin-left: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}

/* SERVICES */

.left-wrapper {
  display: flex;
  max-width: 670px;
  margin-right: 60px;
}

.left-grid {
  display: grid;
  max-width: 670px;
  margin-right: 60px;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.image-2 {
  z-index: 200;
  width: 60%;
  height: 580px;
  align-self: flex-end;
  background-image: url("/img/landing/services.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* GALLERY */

.collection-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.collection-list-wrapper {
  justify-content: center;
  align-items: center;
}

.collection-list {
  display: grid;
  margin-top: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.collection-item-wrapper {
  position: relative;
  z-index: 100;
  display: flex;
  overflow: hidden;
  height: 360px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.collection-image {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 200ms ease;
  object-fit: cover;
}

.background-card {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 13, 13, 0.5);
  transition: all 200ms ease;
  opacity: 1s;
}

.background-card:hover {
  opacity: 1;
}

.content-card-wrapper {
  position: absolute;
  z-index: 200;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.button-secondary {
  margin-top: 30px;
  padding: 10px 24px;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1.5px #fff;
  transform-origin: 50% 100%;
}

.h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  transform-origin: 50% 100%;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: 0.4px;
}

.h5 {
  position: relative;
  z-index: 200;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

/* CONTACT */

.contact-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 140px;
  justify-content: space-between;
}

.image-3 {
  z-index: 200;
  width: 50%;
  height: 700px;
  align-self: flex-end;
  background-image: url("/img/landing/contact.jpg");
  background-position: 40% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-form {
  display: flex;
  width: 100%;
  max-width: 540px;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-block {
  display: flex;
  width: 100%;
  max-width: 540px;
  margin-top: 30px;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e7edf0;
}

.form {
  display: flex;
  width: 100%;
  padding: 30px;
  flex-direction: column;
}

.button-primary.form {
  max-width: 540px;
  margin-top: 10px;
  background-color: #7399c6;
  padding: 12px 0;
}

.medium-paragraph {
  color: #454646;
  font-weight: 500;
}

.input-field {
  width: 100%;
  min-height: 54px;
  margin-bottom: 30px;
  padding: 10px 0px 4px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #c3cbcd;
  background-color: transparent;
  font-family: Nunito, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.4px;
}

.input-field:focus {
  border-bottom-width: 2px;
  border-bottom-color: #7399c6;
}

.input-field.message {
  min-height: 100px;
}

.success-message {
  margin-bottom: 20px;
  color: #80cab8;
  width: 100%;
}

.form-done {
  display: none;
  padding: 20px;
  text-align: center;
}

.form-fail {
  display: none;
  padding: 20px;
  text-align: center;
}

.error-message {
  margin-bottom: 20px;
  color: #e92525;
  width: 100%;
}

.submit-result-text {
  position: relative;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

/* FOOTER */

.footer-back-home {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcfaf8;
}

.footer-wrapper {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 60px 20px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-template-columns: max-content max-content max-content max-content max-content;
  grid-template-rows: auto auto auto;
}

.footer-top {
  display: grid;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 80px;
  justify-content: space-between;
  justify-items: center;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: max-content max-content max-content max-content;
  grid-template-rows: auto;
}

.nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}

.brand-container {
  padding-right: 10px;
  padding-bottom: 6px;
  padding-left: 10px;
  order: -1;
  text-decoration: none;
}

.info-grid {
  display: grid;
  padding-left: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-columns: 24px 1fr;
  grid-template-rows: auto auto auto;
}

.small-paragraph {
  font-size: 14px;
  line-height: 20px;
}

.small-paragraph.semibold {
  color: #454646;
  font-weight: 600;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.footer-link {
  margin-top: 8px;
  color: #6d7375;
  font-size: 14px;
  text-decoration: none;
}

.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.icon-footer {
  color: #454646;
  padding: 10px;
}

.inline-block {
  max-width: 100%;
  display: inline-block;
}

.icon {
  width: 20px;
  background-color: #454646;
}
/* CHILD NAVIGATION */

.navigation-back-home {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

/* CHILD HERO */

.header-full-width {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.category-image {
  position: relative;
  display: flex;
  height: 360px;
  justify-content: center;
  align-items: center;
  background-position: 50% 25%;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-color: rgba(31, 32, 32, 0.6);
}

/* CHILD GALLERY */

.projects-section {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 70px auto;
  padding-right: 20px;
  padding-left: 20px;
}

.project-list-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-grid {
  display: grid;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(auto, 260px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(auto, 260px));
}

.collection-item {
  height: 100%;
}

.lightbox-small-project {
  height: 100%;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MEDIA QUERIES */

@media screen and (max-width: 991px) {
  .social-menu {
    display: none;
    margin-bottom: 30px;
    padding-right: 10px;
  }

  .navigation-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .brand-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .nav-menu {
    order: 1;
  }

  .icon {
    background-color: #6d7375;
  }

  .footer-top {
    justify-content: space-between;
  }

  .form {
    padding-right: 20px;
    padding-left: 20px;
  }

  .input-field {
    margin-top: 0px;
  }

  .button-secondary {
    display: none;
    margin-top: 20px;
    background-color: transparent;
  }

  .hero-wrap-description {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  .button-primary {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .button-primary.form {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  /* HERO */

  .hero-section {
    width: 100%;
    height: 100%;
    min-height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
  }

  .hero-video {
    max-width: 100%;
    margin-top: 40px;
    align-items: center;
  }

  .hero-video video {
    width: 100%;
  }

  .hero-content-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: 0;
  }

  .hero-block {
    max-width: 600px;
    margin-top: 120px;
    align-items: center;
    background-color: #ffffff;
    border-radius: 0%;
  }

  .hero-wrap-title {
    color: #454646;
    max-width: 400px;
    justify-content: center;
    align-items: center;
    font-size: 44px;
    line-height: 44px;
    text-align: center;
  }

  .hero-wrap-description {
    color: #454646;
  }

  .hero-btn {
    margin-left: 0;
    width: 100%;
  }

  .icons-container-tablet {
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }

  /* ABOUT */

  .right-wrapper {
    margin-right: 0px;
    margin-left: 20px;
  }

  .image {
    width: 56%;
    height: 480px;
    align-self: flex-end;
    background-size: cover;
    object-fit: cover;
  }

  .data {
    margin-right: 20px;
    margin-left: 20px;
  }

  .line {
    margin-bottom: 30px;
  }

  .small-margin {
    margin-bottom: 30px;
  }

  .data-wrapper {
    margin-right: 0px;
    margin-left: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* SERVICES */

  .left-grid {
    margin-right: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .left-wrapper {
    margin-right: 20px;
    margin-bottom: 40px;
  }

  .image-2 {
    width: 56%;
    height: 480px;
    align-self: flex-end;
    background-size: cover;
    object-fit: cover;
  }

  /* GALLERY */

  .collection-list {
    margin-top: 40px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-item-wrapper {
    height: 280px;
    align-items: flex-end;
  }

  .content-card-wrapper {
    height: 100%;
    align-items: center;
  }

  /* CONTACT */

  .image-3 {
    width: 56%;
    max-height: 480px;
    align-self: center;
    object-fit: cover;
  }

  .contact-form {
    width: 60%;
    margin-left: 20px;
  }

  /* CHILD */

  .category-image {
    height: 300px;
  }

  .project-grid {
    grid-auto-rows: minmax(auto, 200px);
    grid-template-rows: repeat(auto-fit, minmax(auto, 200px));
  }
}

@media screen and (max-width: 767px) {
  /* NAVIGATION */

  .bottom-burger-line {
    width: 28px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: #6d7375;
  }

  .social-menu {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: none;
    width: auto;
    margin-top: 20%;
    margin-bottom: 0px;
    flex-direction: column;
  }

  .menu-button {
    position: relative;
    z-index: 2000;
    display: flex;
    width: 36px;
    height: 36px;
    padding: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 1;
  }

  .brand-container {
    z-index: 2000;
    padding-right: 0px;
    padding-left: 0px;
  }

  .nav-link {
    display: block;
    margin-left: 0px;
    color: #6d7375;
    text-transform: uppercase;
  }

  .nav-link:hover {
    border-bottom-style: solid;
    border-bottom-color: transparent;
  }

  .center-burger-line {
    width: 28px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: #6d7375;
  }

  .top-burger-line {
    width: 28px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: #6d7375;
  }

  .nav-menu {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1000;
    display: none;
    width: 100vw;
    height: 60vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transform-origin: 50% 0%;
  }

  .footer-social {
    flex-direction: row;
  }

  .info-grid {
    padding-left: 0px;
  }

  .footer-top {
    margin-top: 10px;
    justify-content: space-around;
    grid-column-gap: 6px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-wrapper {
    align-items: center;
    padding-top: 30px;
  }

  /* HERO */

  .hero-wrap-title {
    text-align: center;
  }

  .button-line {
    border-width: 1.5px;
  }

  .icons-container-tablet {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: flex;
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
  }

  .hero-block {
    padding: 0;
  }

  .hero-content-area {
    width: 80%;
  }

  /* ABOUT */

  .right-wrapper {
    margin-left: 0px;
  }

  .image {
    display: block;
    width: 100%;
    height: 400px;
    max-height: none;
    margin-top: 40px;
    order: 1;
    background-size: cover;
    object-fit: cover;
    object-position: 0% 50%;
  }

  .data {
    margin-right: 40px;
    margin-left: 40px;
  }

  .content-section {
    width: 100vw;
    flex-direction: column;
  }

  .data-wrapper {
    margin-left: 0px;
  }

  .content-wrapper {
    align-items: center;
  }

  /* SERVICES */

  .left-grid {
    margin-right: 0px;
  }

  .left-wrapper {
    margin-right: 0px;
  }

  .image-2 {
    display: block;
    width: 100%;
    height: 470px;
    max-height: none;
    margin-top: 40px;
    order: 1;
    object-fit: cover;
    object-position: 0% 50%;
    background-position: 0 20%;
  }

  /* GALLERY */

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  /* CONTACT */

  .image-3 {
    display: block;
    width: 100%;
    height: 400px;
    max-height: none;
    margin-top: 40px;
    order: 1;
    object-fit: cover;
    object-position: 0% 50%;
  }

  .contact-form {
    width: 100%;
    margin-left: 0px;
  }

  .contact-wrapper {
    flex-direction: column;
    align-items: center;
  }

  /* CHILD */

  .category-image {
    height: 260px;
  }

  .lightbox-project {
    width: 100%;
    order: -1;
  }

  .projects-section {
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }

  .lightbox-wrapper {
    flex-direction: column;
    grid-template-columns: 100%;
  }

  .project-grid {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(120px, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(120px, max-content));
    grid-template-rows: minmax(auto, 160px);
  }

  .project-list-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .social-menu {
    display: none;
  }

  .brand-container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-top {
    justify-content: space-around;
    grid-column-gap: 6px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-block {
    padding: 0;
  }

  .hero-content-area {
    width: 80%;
  }

  .hero-wrap-title {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 30px;
    line-height: 30px;
  }

  .form {
    padding: 20px;
  }

  .input-field {
    line-height: 18px;
  }

  .button-secondary {
    margin-top: 20px;
    line-height: 18px;
  }

  .h3 {
    font-size: 18px;
    line-height: 26px;
  }

  .h5 {
    font-size: 14px;
    line-height: 20px;
  }

  .h2 {
    font-size: 26px;
    line-height: 32px;
    text-align: center;
  }

  .hero-wrap-description {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .button-primary {
    margin-bottom: 20px;
    padding: 10px 32px;
  }

  .hero-image {
    height: 180px;
  }

  .icons-container-tablet {
    display: flex;
    margin-top: 20px;
  }

  .hero-section {
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
  }

  .hero-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image {
    height: 380px;
  }

  .data {
    margin-right: 10px;
    margin-left: 10px;
  }

  .content-section {
    margin-top: 60px;
  }

  .left-grid {
    grid-template-columns: 1fr;
  }

  .left-wrapper {
    margin-bottom: 0px;
  }

  .image-2 {
    height: 380px;
  }

  .collection-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .collection-item-wrapper {
    height: 180px;
    justify-content: space-between;
    align-items: center;
  }

  .content-card-wrapper {
    align-items: center;
  }

  .image-3 {
    height: 380px;
  }

  .contact-wrapper {
    margin-bottom: 60px;
  }

  /* CHILD */

  .category-image {
    height: 200px;
  }

  .projects-section {
    margin-top: 60px;
  }

  .lightbox-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .project-grid {
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(86px, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(86px, max-content));
    grid-template-rows: minmax(auto, 86px);
  }

  .footer-back-home {
    margin-bottom: 60px;
  }
}

/* KEYFRAMES */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes downToUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .flyLeftAnimation {
    animation: 1s ease-out 0s 1 slideInFromLeft;
  }

  .flyRightAnimation {
    animation: 1s ease-out 0s 1 slideInFromRight;
  }

  .flyUpAnimation {
    animation: 1.5s ease-out 0s 1 downToUp;
  }

  .zoomAnimation {
    animation: 1s ease-out 0s 1 zoomIn;
  }
}
